src/main/resources/cv24.tp1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://univ.fr/cv24" xmlns="http://univ.fr/cv24"
           elementFormDefault="qualified" >

  <xs:element name="cv24" type= "cv24Type"/>
  <xs:element name="identite" type="identiteType"/>
  <xs:element name="objectif" type="objectifType"/>
  <xs:element name="prof" type="profType"/>
  <xs:element name="competences" type= "competencesType"/>
  <xs:element name="divers" type="diversType"/>


  <xs:simpleType name="genreType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="M."/>
      <xs:enumeration value="Mme"/>
      <xs:enumeration value="Mrs"/>
      <xs:enumeration value="Miss"/>
      <xs:enumeration value="Mr"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="String32maj">
    <xs:restriction base="xs:string">
      <xs:maxLength value="32"/>
      <xs:pattern value="[A-Z]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="String32">
    <xs:restriction base="xs:string">
      <xs:maxLength value="32"/>
      <xs:pattern value="[A-Za-zéèêëàâäôöûüçÉÈÊËÀÂÄÔÖÛÜÇ -']*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="String128">
    <xs:restriction base="xs:string">
      <xs:maxLength value="128"/>
      <xs:pattern value="[a-zA-Z0-9\s.,:;~@\(\)\-&#39;_!?$*=]{0,128}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="statutType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="stage"/>
      <xs:enumeration value="emploi"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="niveauType">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="3"/>
      <xs:enumeration value="4"/>
      <xs:enumeration value="5"/>
      <xs:enumeration value="6"/>
      <xs:enumeration value="7"/>
      <xs:enumeration value="8"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="langType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z]{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="certType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MAT"/>
      <xs:enumeration value="CLES"/>
      <xs:enumeration value="TOEIC"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nivsType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A1"/>
      <xs:enumeration value="A2"/>
      <xs:enumeration value="B1"/>
      <xs:enumeration value="B2"/>
      <xs:enumeration value="C1"/>
      <xs:enumeration value="C2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="niviType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="10"/>
      <xs:maxInclusive value="990"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="telephoneType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{10}"/>
      <xs:pattern value="(\d{2} ){4}\d{2}"/>
      <xs:pattern value="\d{1} \d{3} \d{3} \d{3}"/>
      <xs:pattern value="\+33 \d{1} \d{2} \d{2} \d{2} \d{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mailType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9._-]*@[a-zA-Z0-9._-]*.[a-zA-Z]{2,3}" />
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="cv24Type">
    <xs:all>
      <xs:element ref="identite" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="objectif" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="prof" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="competences" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="divers" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="identiteType">
    <xs:sequence>
      <xs:element name="genre" type="genreType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="nom" type="String32maj" minOccurs="1" maxOccurs="1"/>
      <xs:element name="prenom" type="String32" minOccurs="1" maxOccurs="1"/>
      <xs:element name="tel" type="telephoneType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="mel" type="mailType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="objectifType">
    <xs:simpleContent>
      <xs:extension base="String128">
        <xs:attribute name="statut" type="statutType" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="profType" >
    <xs:sequence>
      <xs:element name="detail" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="datedeb" minOccurs="1" maxOccurs="1" type="xs:date"/>
            <xs:element name="datefin" minOccurs="0" maxOccurs="1" type="xs:date"/>
            <xs:element name="titre" minOccurs="1" maxOccurs="1" type="String128"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="competencesType">
    <xs:sequence>
      <xs:element name="diplome" minOccurs="1" maxOccurs="5">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="date" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="institut" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="titre" type="xs:string" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
          <xs:attribute name="niveau" type="niveauType"/>

        </xs:complexType>
      </xs:element>

      <xs:element name="certif" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="datedeb" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="datefin" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="titre" type="xs:string" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="diversType">
    <xs:sequence>
      <xs:element name="lv" minOccurs="0" maxOccurs="5">
        <xs:complexType>
          <xs:attribute name="lang" type="langType" use="required"/>
          <xs:attribute name="cert" type="certType" use="required"/>
          <xs:attribute name="nivs" type="nivsType" use="optional"/>
          <xs:attribute name="nivi" type="niviType" use="optional"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="autre" minOccurs="0" maxOccurs="3">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="String32">
              <xs:attribute name="titre" type="String32"/>
              <xs:attribute name="comment" type="String128"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>