src/main/resources/cv24.tp1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://univ.fr/cv24"
           xmlns="http://univ.fr/cv24"
           elementFormDefault="unqualified">

  <!-- Root element -->
  <xs:element name="cv24">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="identite" type="identiteType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="objectif" type="objectifType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="prof" type="profType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="competences" type="competencesType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="divers" type="diversType" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Identite type -->
  <xs:complexType name="identiteType">
    <xs:sequence>
      <xs:element name="genre" type="genreType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="nom" type="String32majType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="prenom" type="String32Type" minOccurs="1" maxOccurs="1"/>
      <xs:element name="tel" type="telType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="mel" type="mailType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Objectif type -->
  <xs:complexType name="objectifType">
    <xs:sequence>
      <xs:element name="statut" type="String128Type" minOccurs="1" maxOccurs="1"/>
      <xs:element name="contrat" type="contratType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Prof type -->
  <xs:complexType name="profType">
    <xs:sequence>
      <xs:element name="detail" type="detailType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Detail type -->
  <xs:complexType name="detailType">
    <xs:sequence>
      <xs:element name="datedeb" type="dateType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="datefin" type="dateType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="titre" type="String128Type" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Competences type -->
  <xs:complexType name="competencesType">
    <xs:sequence>
      <xs:element name="diplome" type="diplomeType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="certif" type="certifType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Diplome type -->
  <xs:complexType name="diplomeType">
    <xs:sequence>
      <xs:element name="niveau" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="date" type="dateType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="institut" type="String32Type" minOccurs="0" maxOccurs="1"/>
      <xs:element name="titre" type="String32Type" minOccurs="1" maxOccurs="5"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Certif type -->
  <xs:complexType name="certifType">
    <xs:sequence>
      <xs:element name="datedeb" type="dateType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="datefin" type="dateType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="titre" type="String32Type" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Divers type -->
  <xs:complexType name="diversType">
    <xs:sequence>
      <xs:element name="lv" type="lvType" minOccurs="0" maxOccurs="5"/>
      <xs:element name="autre" type="autreType" minOccurs="0" maxOccurs="3"/>
    </xs:sequence>
  </xs:complexType>

  <!-- LV type -->
  <xs:complexType name="lvType">
    <xs:sequence>
      <xs:element name="lang" type="String32Type" minOccurs="1" maxOccurs="1"/>
      <xs:element name="cert" type="certType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="nivs" type="nivsType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="nivi" type="niviType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Autre type -->
  <xs:complexType name="autreType">
    <xs:sequence>
      <xs:element name="titre" type="String32Type" minOccurs="1" maxOccurs="1"/>
      <xs:element name="comment" type="String128Type" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Simple Types -->
  <xs:simpleType name="genreType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="M."/>
      <xs:enumeration value="Mme"/>
      <xs:enumeration value="Mr"/>
      <xs:enumeration value="Mrs"/>
      <xs:enumeration value="Miss"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="contratType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="stage"/>
      <xs:enumeration value="emploi"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="String32Type">
    <xs:restriction base="xs:string">
      <xs:maxLength value="32"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="String32majType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="32"/>
      <xs:pattern value="[A-Z\s]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="String128Type">
    <xs:restriction base="xs:string">
      <xs:maxLength value="128"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mailType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="telType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\+33\s[1-9]\s(\d{2}\s){4}"/>
      <xs:pattern value="[0-9]{10}"/>
      <xs:pattern value="[0-9]{2}\s[0-9]{2}\s[0-9]{2}\s[0-9]{2}\s[0-9]{2}"/>
      <xs:pattern value="[0-9]{1}\s[0-9]{3}\s[0-9]{3}\s[0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="dateType">
    <xs:restriction base="xs:date"/>
  </xs:simpleType>

  <xs:simpleType name="certType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MAT"/>
      <xs:enumeration value="CLES"/>
      <xs:enumeration value="TOEIC"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nivsType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A1"/>
      <xs:enumeration value="A2"/>
      <xs:enumeration value="B1"/>
      <xs:enumeration value="B2"/>
      <xs:enumeration value="C1"/>
      <xs:enumeration value="C2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="niviType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A1"/>
      <xs:enumeration value="A2"/>
      <xs:enumeration value="B1"/>
      <xs:enumeration value="B2"/>
      <xs:enumeration value="C1"/>
      <xs:enumeration value="C2"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>

